# Descriptions of data sets from Damodar Gujarati's book
"Table_I.1","Personal consumption and GDP, US annual"
"Table_1.1","Egg production and prices, 1990 and 1991, by state"
"Table_1.2","CPI in seven industrialized countries, 1973-1997"
"Table_1.3","Exchange rates for seven countries, 1977-1988"
"Table_1.4","Seasonally adjusted M1 Money supply, quarterly 1959-1999"
"Table_1.5","Impact of Advertising Expenditure, by firm"
"Table_2.4","Family consumption and income"
"Table_2.6","Hourly wages by education (Goldberger)"
"Table_2.7","Labor force participation rates, men and women"
"Table_2.8","Food and total expenditure, 55 rural households, India"
"Table_3.2","Family consumption and income"
"Table_3.5","Ranks of students on midterm and final exams"
"Table_3.6","Productivity, U.S. business sector, 1959-1998"
"Table_3.7","Gold price, CPI and NYSE index, U.S. 1977-1991"
"Table_3.8","Nominal and Real GDP, USA, 1959-1997"
"Table_5.5","Teacher salary and per pupil spending by state"
"Table_5.6","GNP and four measures of Money Stock, U.S. 1970-1983"
"Table_5.8","Consumption of 2 goods (illustrative)"
"Table_5.9","The Hamburger Standard: Purchasing-Power Parity"
"Table_5.10","U.S. CPI and Wholesale Price Index, 1960-1999"
"Table_6.1","Annual returns on Afuture Fund and Fisher Index"
"Table_6.2","Investment and GDP, U.S. 1988-1997"
"Table_6.3","Total personal expenditure and categories"
"Table_6.4","Fertility, child mortality, etc. (cross-country)"
"Table_6.5","Inflation and unemployment, U.S. 1960-1998"
"Table_6.8","Value added and wages, by industry, India"
"Table_6.9","Domestic prices and import prices, Singapore 1968-1982"
"Table_7.1","Coffee consumption and prices, U.S. 1970-1980"
"Table_7.3","Output, capital and labor, Taiwan 1958-1972"
"Table_7.4","Total cost and output (illustrative)"
"Table_7.5","Exercise (illustrative)"
"Table_7.6","The demand for roses, Detroit 1971-1975"
"Table_7.7","Wildcat drilling and oil price, U.S. 1948-1978"
"Table_7.8","U.S. defense budget outlays, 1962-1981"
"Table_7.9","The demand for chickens, U.S. 1960-1982"
"Table_7.10","The demand for money, U.S. 1980-1998"
"Table_7.11","Greek industrial sector, 1961-1987"
"Table_8.8","Output, employment and capital, Mexico 1955-1972"
"Table_8.9","Saving and personal disposable income, U.S. 1970-1995"
"Table_8.10","Demand for telephone cable, 1968-1983"
"Table_9.1","Public school teachers' salaries, by state"
"Table_9.2","Savings and income, USA, 1970-1995"
"Table_9.3","Sales of durable goods, quarterly 1978-1985"
"Table_9.6","Hypothetical cost and output data"
"Table_9.7","Unemployment and job vacancies in the UK"
"Table_9.8","U.S. presidential elections, 1916-1996"
"Table_10.3","Hypothetical data: Y, X2 and X3"
"Table_10.4","Hypothetical data: Y, X2 and X3"
"Table_10.5","Hypothetical data: consumption, income and wealth"
"Table_10.9","Hypothetical data on Y, X2 and X3"
"Table_10.10","U.S. Consumption and Income 1939-1952"
"Table_11.1","Employee compensation and firm size, 1958"
"Table_11.3","Hypothetical data: consumption and income"
"Table_11.4","Employee compensation and firm size"
"Table_11.6","Sales/cash ratio by asset size, U.S. quarterly"
"Table_11.7","Passenger car gasoline mileage, 1991"
"Table_11.8","Salary and years in rank, academic statisticians"
"Table_11.9","Stock values and inflation, cross-country"
"Table_12.4","Productivity and compensation, U.S. 1959-1998"
"Table_12.7","Determinants of U.S. copper price, 1951-1980"
"Table_12.8","Consumption: actual, fitted and residuals"
"Table_12.9","Sales and inventories, U.S. manufacturing 1951-1991"
"Table_12.10","Stock returns, growth and inflation, U.S. 1965-1981"
"Table_13.2","Hypothetical data: the role of measurement error"
"Table_13.3","Consumption and income per capita, U.S. 1970-1991"
"Table_14.1","Mutual fund fees and asset size"
"Table_15.1","Hypothetical home-ownership data"
"Table_15.4","Hypothetical home-ownership data"
"Table_15.5","Data for Logit home-ownership model"
"Table_15.7","Educational program effectiveness"
"Table_15.21","Applications to a graduate program"
"Table_16.1","Investment in four firms, 1935-1954"
"Table_16.5","Unemployment and compensation, cross-country"
"Table_17.2","Consumption and income per capita, U.S. 1970-1999"
"Table_17.3","Money demand, Canada 1979-1988"
"Table_17.5","Consumption and Income, Sri Lanka 1967-1993"
"Table_17.6","Sales and inventories, U.S. manufacturing 1954-1999"
"Table_17.8","Manufacturing investment and sales, U.S. 1970-1991"
"Table_17.9","Investment in information processing, U.S. 1960-1999"
"Table_17.10","Compensation and productivity, U.S. 1960-1999"
"Table_18.2","Consumption, investment and GDP, U.S. 1970-1999"
"Table_19.3","Money supply and demand, U.S. 1970-1999"
"Table_20.1","Crop production and prices, U.S. 1970-1991"
"Table_20.2","Selected macroeconomic data, U.S. 1970-1999"
"Table_20.5","Underlying data for Klein macro model"
"Table_21.1","Quarterly macro data, U.S. 1970-1991"
