<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_11.7" frequency="1" startobs="1" endobs="81" type="cross-section">
<description>
Table 11.7
Passenger Car Mileage Data

Source: U.S. Environmental Protection Agency, 1991, Report
EPA/AA/CTAB/91-02
</description>
<variables count="5">
<variable name="HP"
 label="engine horsepower"/>
<variable name="MPG"
 label="average miles per gallon"/>
<variable name="VOL"
 label="cubic feet of cab space"/>
<variable name="WT"
 label="vehicle weight, hundreds of pounds"/>
<variable name="SP"
 label="top speed, miles per hour"/>
</variables>
<observations count="81" labels="false">
<obs>49 65.4 89 17.5 96 </obs>
<obs>55 56.0 92 20.0 97 </obs>
<obs>55 55.9 92 20.0 97 </obs>
<obs>70 49.0 92 20.0 105 </obs>
<obs>53 46.5 92 20.0 96 </obs>
<obs>70 46.2 89 20.0 105 </obs>
<obs>55 45.4 92 20.0 97 </obs>
<obs>62 59.2 50 22.5 98 </obs>
<obs>62 53.3 50 22.5 98 </obs>
<obs>80 43.4 94 22.5 107 </obs>
<obs>73 41.1 89 22.5 103 </obs>
<obs>92 40.9 50 22.5 113 </obs>
<obs>92 40.9 99 22.5 113 </obs>
<obs>73 40.4 89 22.5 103 </obs>
<obs>66 39.6 89 22.5 100 </obs>
<obs>73 39.3 89 22.5 103 </obs>
<obs>78 38.9 91 22.5 106 </obs>
<obs>92 38.8 50 22.5 113 </obs>
<obs>78 38.2 91 22.5 106 </obs>
<obs>90 42.2 103 25.0 109 </obs>
<obs>92 40.9 99 25.0 110 </obs>
<obs>74 40.7 107 25.0 101 </obs>
<obs>95 40.0 101 25.0 111 </obs>
<obs>81 39.3 96 25.0 105 </obs>
<obs>95 38.8 89 25.0 111 </obs>
<obs>92 38.4 50 25.0 110 </obs>
<obs>92 38.4 117 25.0 110 </obs>
<obs>92 38.4 99 25.0 110 </obs>
<obs>52 46.9 104 27.5 90 </obs>
<obs>103 36.3 107 27.5 112 </obs>
<obs>84 36.1 114 27.5 103 </obs>
<obs>84 36.1 101 27.5 103 </obs>
<obs>102 35.4 97 27.5 111 </obs>
<obs>102 35.3 113 27.5 111 </obs>
<obs>81 35.1 101 27.5 102 </obs>
<obs>90 35.1 98 27.5 106 </obs>
<obs>90 35.0 88 27.5 106 </obs>
<obs>102 33.2 86 30.0 109 </obs>
<obs>102 32.9 86 30.0 109 </obs>
<obs>130 32.3 92 30.0 120 </obs>
<obs>95 32.2 113 30.0 106 </obs>
<obs>95 32.2 106 30.0 106 </obs>
<obs>102 32.2 92 30.0 109 </obs>
<obs>95 32.2 88 30.0 106 </obs>
<obs>93 31.5 102 30.0 105 </obs>
<obs>100 31.5 99 30.0 108 </obs>
<obs>100 31.4 111 30.0 108 </obs>
<obs>98 31.4 103 30.0 107 </obs>
<obs>130 31.2 86 30.0 120 </obs>
<obs>115 33.7 101 35.0 109 </obs>
<obs>115 32.6 101 35.0 109 </obs>
<obs>115 31.3 101 35.0 109 </obs>
<obs>115 31.3 124 35.0 109 </obs>
<obs>180 30.4 113 35.0 133 </obs>
<obs>160 28.9 113 35.0 125 </obs>
<obs>130 28.0 124 35.0 115 </obs>
<obs>96 28.0 92 35.0 102 </obs>
<obs>115 28.0 101 35.0 109 </obs>
<obs>100 28.0 94 35.0 104 </obs>
<obs>100 28.0 115 35.0 105 </obs>
<obs>145 27.7 111 35.0 120 </obs>
<obs>120 25.6 116 40.0 107 </obs>
<obs>140 25.3 131 40.0 114 </obs>
<obs>140 23.9 123 40.0 114 </obs>
<obs>150 23.6 121 40.0 117 </obs>
<obs>165 23.6 50 40.0 122 </obs>
<obs>165 23.6 114 40.0 122 </obs>
<obs>165 23.6 127 40.0 122 </obs>
<obs>165 23.6 123 40.0 122 </obs>
<obs>245 23.5 112 40.0 148 </obs>
<obs>280 23.4 50 40.0 160 </obs>
<obs>162 23.4 135 40.0 121 </obs>
<obs>162 23.1 132 40.0 121 </obs>
<obs>140 22.9 160 45.0 110 </obs>
<obs>140 22.9 129 45.0 110 </obs>
<obs>175 19.5 129 45.0 121 </obs>
<obs>322 18.1 50 45.0 165 </obs>
<obs>238 17.2 115 45.0 140 </obs>
<obs>263 17.0 50 45.0 147 </obs>
<obs>295 16.7 119 45.0 157 </obs>
<obs>236 13.2 107 55.0 130 </obs>
</observations>
</gretldata>
