<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_15.1" frequency="1" startobs="1" endobs="40" type="cross-section">
<description>
Table 15.1

Hypothetical Data on Home Ownership and Income
  FAMILY = Family
  Y      = Home Ownership
           where 1=Owns a House
                 0= Does Not Own a House
  X      = Family Income, Thousands of $
</description>
<variables count="3">
<variable name="FAMILY"
 label="Family ID number"/>
<variable name="Y"
 label="Home Ownership (1=Owns a House, 0=Does Not Own a House)"/>
<variable name="X"
 label="Family Income, Thousands of $"/>
</variables>
<observations count="40" labels="false">
<obs>1 0 8 </obs>
<obs>2 1 16 </obs>
<obs>3 1 18 </obs>
<obs>4 0 11 </obs>
<obs>5 0 12 </obs>
<obs>6 1 19 </obs>
<obs>7 1 20 </obs>
<obs>8 0 13 </obs>
<obs>9 0 9 </obs>
<obs>10 0 10 </obs>
<obs>11 1 17 </obs>
<obs>12 1 18 </obs>
<obs>13 0 14 </obs>
<obs>14 1 20 </obs>
<obs>15 0 6 </obs>
<obs>16 1 19 </obs>
<obs>17 1 16 </obs>
<obs>18 0 10 </obs>
<obs>19 0 8 </obs>
<obs>20 1 18 </obs>
<obs>21 1 22 </obs>
<obs>22 1 16 </obs>
<obs>23 0 12 </obs>
<obs>24 0 11 </obs>
<obs>25 1 16 </obs>
<obs>26 0 11 </obs>
<obs>27 1 20 </obs>
<obs>28 1 18 </obs>
<obs>29 0 11 </obs>
<obs>30 0 10 </obs>
<obs>31 1 17 </obs>
<obs>32 0 13 </obs>
<obs>33 1 21 </obs>
<obs>34 1 20 </obs>
<obs>35 0 11 </obs>
<obs>36 0 8 </obs>
<obs>37 1 17 </obs>
<obs>38 1 16 </obs>
<obs>39 0 7 </obs>
<obs>40 1 17 </obs>
</observations>
</gretldata>
