<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_5.5" frequency="1" startobs="1" endobs="51" type="cross-section">
<description>
Table 5.5

Average teacher salary and per pupil spending, by state, 1985

Source: National Education Association, reported in Albuquerque
Tribune, Nov 7, 1986.
</description>
<variables count="2">
<variable name="SALARY"
 label="Average teacher salary ($)"/>
<variable name="SPENDING"
 label="Average per pupil spending ($)"/>
</variables>
<observations count="51" labels="false">
<obs>19583 3346 </obs>
<obs>20263 3114 </obs>
<obs>20325 3554 </obs>
<obs>26800 4642 </obs>
<obs>29470 4669 </obs>
<obs>26610 4888 </obs>
<obs>30678 5710 </obs>
<obs>27170 5536 </obs>
<obs>25853 4168 </obs>
<obs>24500 3547 </obs>
<obs>24274 3159 </obs>
<obs>27170 3621 </obs>
<obs>30168 3782 </obs>
<obs>26525 4247 </obs>
<obs>27360 3982 </obs>
<obs>21690 3568 </obs>
<obs>21974 3155 </obs>
<obs>20816 3059 </obs>
<obs>18095 2967 </obs>
<obs>20939 3285 </obs>
<obs>22644 3914 </obs>
<obs>24624 4517 </obs>
<obs>27186 4349 </obs>
<obs>33990 5020 </obs>
<obs>23382 3594 </obs>
<obs>20627 2821 </obs>
<obs>22795 3366 </obs>
<obs>21570 2920 </obs>
<obs>22080 2980 </obs>
<obs>22250 3731 </obs>
<obs>20940 2853 </obs>
<obs>21800 2533 </obs>
<obs>22934 2729 </obs>
<obs>18443 2305 </obs>
<obs>19538 2642 </obs>
<obs>20460 3124 </obs>
<obs>21419 2752 </obs>
<obs>25160 3429 </obs>
<obs>22482 3947 </obs>
<obs>20969 2509 </obs>
<obs>27224 5440 </obs>
<obs>25892 4042 </obs>
<obs>22644 3402 </obs>
<obs>24640 2829 </obs>
<obs>22341 2297 </obs>
<obs>25610 2932 </obs>
<obs>26015 3705 </obs>
<obs>25788 4123 </obs>
<obs>29132 3608 </obs>
<obs>41480 8349 </obs>
<obs>25845 3766 </obs>
</observations>
</gretldata>
