<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_12.7" frequency="1" startobs="1951" endobs="1980" type="time-series">
<description>
Table 12.7

Determinants of U.S. Domestic Price of Copper, 1951-1980

  C    = Twelve-Month Average U.S. Domestic Price of Copper, Cents Per Pound
  G    = Annual Gross National Product, Billions of $
  I    = Twelve-Month Average Index of Industrial Production
  L    = Twelve-Month Average London Metal Exchange Price of Copper,
         Pounds Sterling
  H    = Number of Housing Starts per Year, Thousands of Units
  A    = Twelve-Month Average Price of Aluminum, Cents Per Pound

Source: Collected by Gary R. Smith from American Metal Market, Metals
Week and other sources.
</description>
<variables count="6">
<variable name="C"
 label="12-Month Average U.S. Domestic Price of Copper, Cents/Pound"/>
<variable name="G"
 label="Annual Gross National Product, Billions of $"/>
<variable name="I"
 label="12-Month Average Index of Industrial Production"/>
<variable name="L"
 label="12-Mth. Avg. London Metal Exchange Price of Copper, Pounds Sterling"/>
<variable name="H"
 label="Number of Housing Starts per Year, Thousands of Units"/>
<variable name="A"
 label="Twelve-Month Average Price of Aluminum, Cents/Pound"/>
</variables>
<observations count="30" labels="false">
<obs>21.89 330.2 45.1 220.4 1491.0 19.00 </obs>
<obs>22.29 347.2 50.9 259.5 1504.0 19.41 </obs>
<obs>19.63 366.1 53.3 256.3 1438.0 20.93 </obs>
<obs>22.85 366.3 53.6 249.3 1551.0 21.78 </obs>
<obs>33.77 399.3 54.6 352.3 1646.0 23.68 </obs>
<obs>39.18 420.7 61.1 329.1 1349.0 26.01 </obs>
<obs>30.58 442.0 61.9 219.6 1224.0 27.52 </obs>
<obs>26.30 447.0 57.9 234.8 1382.0 26.89 </obs>
<obs>30.70 483.0 64.8 237.4 1553.7 26.85 </obs>
<obs>32.10 506.0 66.2 245.8 1296.1 27.23 </obs>
<obs>30.00 523.3 66.7 229.2 1365.0 25.46 </obs>
<obs>30.80 563.8 72.2 233.9 1492.5 23.88 </obs>
<obs>30.80 594.7 76.5 234.2 1634.9 22.62 </obs>
<obs>32.60 635.7 81.7 347.0 1561.0 23.72 </obs>
<obs>35.40 688.1 89.8 468.1 1509.7 24.50 </obs>
<obs>36.60 753.0 97.8 555.0 1195.8 24.50 </obs>
<obs>38.60 796.3 100.0 418.0 1321.9 24.98 </obs>
<obs>42.20 868.5 106.3 525.2 1545.4 25.58 </obs>
<obs>47.90 935.5 111.1 620.7 1499.5 27.18 </obs>
<obs>58.20 982.4 107.8 588.6 1469.0 28.72 </obs>
<obs>52.00 1063.4 109.6 444.4 2084.5 29.00 </obs>
<obs>51.20 1171.1 119.7 427.8 2378.5 26.67 </obs>
<obs>59.50 1306.6 129.8 727.1 2057.5 25.33 </obs>
<obs>77.30 1412.9 129.3 877.6 1352.5 34.06 </obs>
<obs>64.20 1528.8 117.8 556.6 1171.4 39.79 </obs>
<obs>69.60 1700.1 129.8 780.6 1547.6 44.49 </obs>
<obs>66.80 1887.2 137.1 750.7 1989.8 51.23 </obs>
<obs>66.50 2127.6 145.2 709.8 2023.3 54.42 </obs>
<obs>98.30 2628.8 152.5 935.7 1749.2 61.01 </obs>
<obs>101.40 2633.1 147.1 940.9 1298.5 70.87 </obs>
</observations>
</gretldata>
