<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_5.9" frequency="1" startobs="1" endobs="31" type="cross-section">
<description>
Table 5.9 
The Hamburger Standard

  BMACLC  = Big Mac Prices in Local Currency
  BMACD   = Big Mac Prices in US, $
  EXCH    = Actual $ Exchange Rate 4/17/2001
  PPP     = Implied Purchasing-Power Parity of the Dollar: Local Price
            Divided by Price in United States
  LOCALC  = Local Currency Under (-)/Over (+) Valuation Against $, Percent

British exchange rate given in dollars per pound.

US price of Big Mac is average of New York, Chicago, San Franciso and
Atlanta.

Source: McDonald's; The Economist, April 21, 2001
</description>
<variables count="5">
<variable name="BMACLC"
 label="Big Mac prices in local currency"/>
<variable name="BMACD"
 label="Big Mac prices in US, $"/>
<variable name="EXCH"
 label="Actual $ exchange rate 4/17/2001"/>
<variable name="PPP"
 label="Implied Purchasing-Power Parity of $: local price / U.S. price"/>
<variable name="LOCALC"
 label="Local currency under (-)/over (+) valuation versus $, percent"/>
</variables>
<observations count="31" labels="true">
<obs label="USA">2.54 2.54 NA NA NA </obs>
<obs label="Argentin">2.50 2.50 1.00 0.98 -40 </obs>
<obs label="Australi">3.00 1.52 1.98 1.18 -35 </obs>
<obs label="Brazil">3.60 1.64 2.19 1.42 -31 </obs>
<obs label="Britain">1.99 2.85 1.43 1.28 12 </obs>
<obs label="Canada">3.33 2.14 1.56 1.31 -16 </obs>
<obs label="Chile">1260.00 2.10 601.00 496.00 -17 </obs>
<obs label="China">9.90 1.20 8.28 3.90 -53 </obs>
<obs label="Czech">56.00 1.43 39.70 22.00 -44 </obs>
<obs label="Denmark">24.75 2.93 8.46 9.74 15 </obs>
<obs label="France">18.50 2.49 7.44 7.28 -2 </obs>
<obs label="Germany">5.10 2.30 2.22 2.01 -9 </obs>
<obs label="Italy">4300.00 1.96 2195.00 1693.00 -23 </obs>
<obs label="Spain">395.00 2.09 189.00 156.00 -18 </obs>
<obs label="HongKong">10.70 1.37 7.80 4.21 -46 </obs>
<obs label="Hungary">399.00 1.32 303.00 157.00 -48 </obs>
<obs label="Indonesi">14700.00 1.35 10855.00 5787.00 -47 </obs>
<obs label="Japan">294.00 2.38 124.00 116.00 -6 </obs>
<obs label="Malaysia">4.52 1.19 3.80 1.78 -53 </obs>
<obs label="Mexico">21.90 2.36 9.29 8.62 -7 </obs>
<obs label="NZ">3.60 1.46 2.47 1.42 -43 </obs>
<obs label="Philipp">59.00 1.17 50.30 23.20 -54 </obs>
<obs label="Poland">5.90 1.46 4.03 2.32 -42 </obs>
<obs label="Russia">35.00 1.21 28.90 13.80 -52 </obs>
<obs label="Singapor">3.30 1.82 1.81 1.30 -28 </obs>
<obs label="SAfrica">9.70 1.19 8.13 3.82 -53 </obs>
<obs label="SKorea">3000.00 2.27 1325.00 1181.00 -11 </obs>
<obs label="Sweden">24.00 2.33 10.28 9.45 -8 </obs>
<obs label="Switzer">6.30 3.65 1.73 2.48 44 </obs>
<obs label="Taiwan">70.00 2.13 32.90 27.60 -16 </obs>
<obs label="Thailand">55.00 1.21 45.50 21.70 -52 </obs>
</observations>
</gretldata>
