<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_12.8" frequency="1" startobs="1956" endobs="1970" type="time-series">
<description>
Table 12.8

  Y    = Personal Consumption Expenditure, Billions of 1958 $
  X    = Time, 1=1956 ... 15=1970
  YHAT = Estimated Y
  U    = Residuals
</description>
<variables count="4">
<variable name="Y"
 label="Personal Consumption Expenditure, Billions of 1958 $"/>
<variable name="X"
 label="Time, 1=1956 ... 15=1970"/>
<variable name="YHAT"
 label="Estimated Y"/>
<variable name="U"
 label="Residuals"/>
</variables>
<observations count="15" labels="false">
<obs>281.4 1 261.4208 19.9791 </obs>
<obs>288.1 2 276.6026 11.4973 </obs>
<obs>290.0 3 291.7844 -1.7844 </obs>
<obs>307.3 4 306.9661 0.3338 </obs>
<obs>316.1 5 322.1479 -6.0479 </obs>
<obs>322.5 6 337.3297 -14.8297 </obs>
<obs>338.4 7 352.5115 -14.1115 </obs>
<obs>353.3 8 367.6933 -14.3933 </obs>
<obs>373.7 9 382.8751 -9.1751 </obs>
<obs>397.7 10 398.0569 -0.3569 </obs>
<obs>418.1 11 413.2386 4.8613 </obs>
<obs>430.1 12 428.4206 1.6795 </obs>
<obs>452.7 13 443.6022 9.0977 </obs>
<obs>469.1 14 458.7840 10.3159 </obs>
<obs>476.9 15 473.9658 2.9341 </obs>
</observations>
</gretldata>
