<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_7.7" frequency="1" startobs="1948" endobs="1978" type="time-series">
<description>
Table 7.7
Price at the Wellhead

  Y  = Number of Wildcats Drilled, Thousands
  X2 = Per Barrel Price, In Constant $, 1972=100
  X3 = Domestic Output, Millions of Barrels Per Day
  X4 = GNP, Billions of Constant $, 1972=100
  X5 = Trend Variable, 1948=1, 1949=2,...,1978=31

Source: Energy Information Administration, 1978 Report to Congress
</description>
<variables count="5">
<variable name="Y"
 label="Number of Wildcats Drilled, Thousands"/>
<variable name="X2"
 label="Per Barrel Price, In Constant $, 1972=100"/>
<variable name="X3"
 label="Domestic Output, Millions of Barrels Per Day"/>
<variable name="X4"
 label="GNP, Billions of Constant $, 1972=100"/>
<variable name="X5"
 label="Trend Variable, 1948=1, 1949=2,...,1978=31"/>
</variables>
<observations count="31" labels="false">
<obs>8.01 4.89 5.52 487.67 1 </obs>
<obs>9.06 4.83 5.05 490.59 2 </obs>
<obs>10.31 4.68 5.41 533.55 3 </obs>
<obs>11.76 4.42 6.16 576.57 4 </obs>
<obs>12.43 4.36 6.26 598.62 5 </obs>
<obs>13.31 4.55 6.34 621.77 6 </obs>
<obs>13.10 4.66 6.81 613.67 7 </obs>
<obs>14.94 4.54 7.15 654.80 8 </obs>
<obs>16.17 4.44 7.17 668.84 9 </obs>
<obs>14.71 4.75 6.71 681.02 10 </obs>
<obs>13.20 4.56 7.05 679.53 11 </obs>
<obs>13.19 4.29 7.04 720.53 12 </obs>
<obs>11.70 4.19 7.18 736.86 13 </obs>
<obs>10.99 4.17 7.33 755.34 14 </obs>
<obs>10.80 4.11 7.54 799.15 15 </obs>
<obs>10.66 4.04 7.61 830.70 16 </obs>
<obs>10.75 3.96 7.80 874.29 17 </obs>
<obs>9.74 3.85 8.30 925.86 18 </obs>
<obs>10.31 3.75 8.81 980.98 19 </obs>
<obs>8.88 3.69 8.66 1007.72 20 </obs>
<obs>8.88 3.56 8.78 1051.83 21 </obs>
<obs>9.70 3.56 9.18 1078.76 22 </obs>
<obs>7.69 3.48 9.03 1075.31 23 </obs>
<obs>6.92 3.53 9.00 1107.48 24 </obs>
<obs>7.54 3.39 8.78 1171.10 25 </obs>
<obs>7.47 3.68 8.38 1234.97 26 </obs>
<obs>8.63 5.92 8.01 1217.81 27 </obs>
<obs>9.21 6.03 7.78 1202.36 28 </obs>
<obs>9.23 6.12 7.88 1271.01 29 </obs>
<obs>9.96 6.05 7.88 1332.67 30 </obs>
<obs>10.78 5.89 8.67 1385.10 31 </obs>
</observations>
</gretldata>
