<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_20.2" frequency="1" startobs="1970" endobs="1999" type="time-series">
<description>
Table 20.2 

Selected Macroeconomic Data, United States, 1970-1999

  Y1   = Gross Domestic Product, Billions of $
  Y2   = Money Supply, Billions of $
  X1   = Gross Private Domestic Investment, Billions of $
  X2   = Federal Government Expenditure, Billions of $
  X3   = Interest Rate on 6-Month Treasury Bills, Percent
  
</description>
<variables count="5">
<variable name="Y1"
 label="Gross Domestic Product, Billions of $"/>
<variable name="Y2"
 label="Money Supply, Billions of $"/>
<variable name="X1"
 label="Gross Private Domestic Investment, Billions of $"/>
<variable name="X2"
 label="Federal Government Expenditure, Billions of $"/>
<variable name="X3"
 label="Interest Rate on 6-Month Treasury Bills, Percent"/>
</variables>
<observations count="30" labels="false">
<obs>3578.0 626.4 436.2 198.6 6.562 </obs>
<obs>3697.7 710.1 485.8 216.6 4.511 </obs>
<obs>3998.4 802.1 543.0 240.0 4.466 </obs>
<obs>4123.4 855.2 606.5 259.7 7.178 </obs>
<obs>4099.0 901.9 561.7 291.2 7.926 </obs>
<obs>4084.4 1015.9 462.2 345.4 6.122 </obs>
<obs>4311.7 1151.7 555.5 371.9 5.266 </obs>
<obs>4511.8 1269.9 639.4 405.0 5.510 </obs>
<obs>4760.6 1365.5 713.0 444.2 7.572 </obs>
<obs>4912.1 1473.1 735.4 489.6 10.017 </obs>
<obs>4900.9 1599.1 655.3 576.6 11.374 </obs>
<obs>5021.0 1754.6 715.6 659.3 13.776 </obs>
<obs>4913.3 1909.5 615.2 732.1 11.084 </obs>
<obs>5132.3 2126.0 673.7 797.8 8.750 </obs>
<obs>5505.2 2309.7 871.5 856.1 9.800 </obs>
<obs>5717.1 2495.4 863.4 924.6 7.660 </obs>
<obs>5912.4 2732.1 857.7 978.5 6.030 </obs>
<obs>6113.3 2831.1 879.3 1018.4 6.050 </obs>
<obs>6368.4 2994.3 902.8 1066.2 6.920 </obs>
<obs>6591.9 3158.4 936.5 1140.3 8.040 </obs>
<obs>6707.9 3277.6 907.3 1228.7 7.470 </obs>
<obs>6676.4 3376.8 829.5 1287.6 5.490 </obs>
<obs>6880.0 3430.7 899.8 1418.9 3.570 </obs>
<obs>7062.6 3484.4 977.9 1471.5 3.140 </obs>
<obs>7347.7 3499.0 1107.0 1506.0 4.660 </obs>
<obs>7343.8 3641.9 1140.6 1575.7 5.590 </obs>
<obs>7813.2 3813.3 1242.7 1635.9 5.090 </obs>
<obs>8159.5 4028.9 1393.3 1678.8 5.180 </obs>
<obs>8515.7 4380.6 1566.8 1705.0 4.850 </obs>
<obs>8875.8 4643.7 1669.7 1750.2 4.760 </obs>
</observations>
</gretldata>
