<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_6.8" frequency="1" startobs="1" endobs="15" type="cross-section">
<description>
Table 6.8

  Basic variables:

   (V/L)    = Value Added Per Unit of Labor
    W       = Real Wage Rate
	
The data file contains the logs of these variables.	

Source: D. Gujarati, "A Test of ACMS Production Function: Indian
Industries, 1958", Indian Journal of Industrial Relations, vol. 2,
no. 1, July 1966.
</description>
<variables count="2">
<variable name="l_voverl"
 label="Log of value added per unit of labor"/>
<variable name="l_wage"
 label="Log of real wage rate"/>
</variables>
<observations count="15" labels="true">
<obs label="Wheat">3.6973 2.9617 </obs>
<obs label="Sugar">3.4795 2.8532 </obs>
<obs label="Paints">4.0004 3.1158 </obs>
<obs label="Cement">3.6609 3.0371 </obs>
<obs label="Glass">3.2321 2.8727 </obs>
<obs label="Ceramics">3.3418 2.9745 </obs>
<obs label="Plywood">3.4308 2.8287 </obs>
<obs label="Cotton">3.3158 3.0888 </obs>
<obs label="Woolens">3.5062 3.0086 </obs>
<obs label="Jute">3.2352 2.9680 </obs>
<obs label="Chemical">3.8823 3.0909 </obs>
<obs label="Aluminum">3.7309 3.0881 </obs>
<obs label="IronStee">3.7716 3.2256 </obs>
<obs label="Bicycles">3.6601 3.1025 </obs>
<obs label="SewMach">3.7554 3.1354 </obs>
</observations>
</gretldata>
