<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_7.6" frequency="4" startobs="1971:3" endobs="1975:2" type="time-series">
<description>
Table 7.6
Demand for Roses

  Y    = Quantity of Roses Sold, Dozens
  X2   = Average Wholesale Price of Roses, $ Per Dozen
  X3   = Average Wholesale Price of Carnations, $ Per Dozen
  X4   = Average Weekly Family Disposable Income, $ Per Week
  X5   = Trend Variable Taking Values of 1, 2, and so on, for the Period
         1971.3 to 1975.3 in the Detroit Metropolitan Area

Source: Collected by Joe Walsh from a major wholesaler in the
Detroit metropolitan area.
</description>
<variables count="5">
<variable name="Y"
 label="Quantity of Roses Sold, Dozens"/>
<variable name="X2"
 label="Average Wholesale Price of Roses, $ Per Dozen"/>
<variable name="X3"
 label="Average Wholesale Price of Carnations, $ Per Dozen"/>
<variable name="X4"
 label="Average Weekly Family Disposable Income, $ Per Week"/>
<variable name="X5"
 label="Trend Variable: 1, 2, 3, ..."/>
</variables>
<observations count="16" labels="false">
<obs>11484 2.26 3.49 158.11 1 </obs>
<obs>9348 2.54 2.85 173.36 2 </obs>
<obs>8429 3.07 4.06 165.26 3 </obs>
<obs>10079 2.91 3.64 172.92 4 </obs>
<obs>9240 2.73 3.21 178.46 5 </obs>
<obs>8862 2.77 3.66 198.62 6 </obs>
<obs>6216 3.59 3.76 186.28 7 </obs>
<obs>8253 3.23 3.49 188.98 8 </obs>
<obs>8038 2.60 3.13 180.49 9 </obs>
<obs>7476 2.89 3.20 183.33 10 </obs>
<obs>5911 3.77 3.65 181.87 11 </obs>
<obs>7950 3.64 3.60 185.00 12 </obs>
<obs>6134 2.82 2.94 184.00 13 </obs>
<obs>5868 2.96 3.12 188.20 14 </obs>
<obs>3160 4.24 3.58 175.67 15 </obs>
<obs>5872 3.69 3.53 188.00 16 </obs>
</observations>
</gretldata>
