<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_2.7" frequency="1" startobs="1980" endobs="1996" type="time-series">
<description>
Table 2.7: Labor Force Participation Data

  Civilian Labor Force Participation Rate, Male (CLFPRM, %)
  Civilian Labor Force Participation Rate, Female (CLFPRF, %)
  Civilian Unemployment Rate, Male (UNRM, %)
  Civilian Unemployment Rate, Female (UNRF, %)
  Average Hourly Earnings (AHE82, 1982 $)
  Average Hourly Earnings (AHE, Current $)

Source: Economic Report of the President, 1997, Tables
B-37, B-40 and B-45.
</description>
<variables count="6">
<variable name="CLFPRM"
 label="Civilian Labor Force Participation Rate, Male, %"/>
<variable name="CLFPRF"
 label="Civilian Labor Force Participation Rate, Female, %"/>
<variable name="UNRM"
 label="Civilian Unemployment Rate, Male, %"/>
<variable name="UNRF"
 label="Civilian Unemployment Rate, Female, %"/>
<variable name="AHE82"
 label="Average Hourly Earnings (1982 $)"/>
<variable name="AHE"
 label="Average Hourly Earnings (Current $)"/>
</variables>
<observations count="17" labels="false">
<obs>77.4 51.5 6.9 7.4 7.78 6.66 </obs>
<obs>77.0 52.1 7.4 7.9 7.69 7.25 </obs>
<obs>76.6 52.6 9.9 9.4 7.68 7.68 </obs>
<obs>76.4 52.9 9.9 9.2 7.79 8.02 </obs>
<obs>76.4 53.6 7.4 7.6 7.80 8.32 </obs>
<obs>76.3 54.5 7.0 7.4 7.77 8.57 </obs>
<obs>76.3 55.3 6.9 7.1 7.81 8.76 </obs>
<obs>76.2 56.0 6.2 6.2 7.73 8.98 </obs>
<obs>76.2 56.6 5.5 5.6 7.69 9.28 </obs>
<obs>76.4 57.4 5.2 5.4 7.64 9.66 </obs>
<obs>76.4 57.5 5.7 5.5 7.52 10.01 </obs>
<obs>75.8 57.4 7.2 6.4 7.45 10.32 </obs>
<obs>75.8 57.8 7.9 7.0 7.41 10.57 </obs>
<obs>75.4 57.9 7.2 6.6 7.39 10.83 </obs>
<obs>75.1 58.8 6.2 6.0 7.40 11.12 </obs>
<obs>75.0 58.9 5.6 5.6 7.40 11.44 </obs>
<obs>74.9 59.3 5.4 5.4 7.43 11.82 </obs>
</observations>
</gretldata>
