<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_19.3" frequency="1" startobs="1970" endobs="1999" type="time-series">
<description>
Table 19.3

Money, GDP, Interest Rate and CPI, USA, 1970-1999

Source: Economic Report of the President, 2001, Tables B-2,
B-60, B-73 and B-69.
</description>
<variables count="4">
<variable name="M2"
 label="Money stock, M2, $ billions"/>
<variable name="GDP"
 label="GrossmDomestic product, $ billions"/>
<variable name="TBRATE"
 label="3-month Treasury bill rate, percent"/>
<variable name="CPI"
 label="Consumer Price Index (1982-1984 = 100)"/>
</variables>
<observations count="30" labels="false">
<obs>626.4 3578.0 6.458 38.8 </obs>
<obs>710.1 3697.7 4.348 40.5 </obs>
<obs>802.1 3998.4 4.071 41.8 </obs>
<obs>855.2 4123.4 7.041 44.4 </obs>
<obs>901.9 4099.0 7.886 49.3 </obs>
<obs>1015.9 4084.4 5.838 53.8 </obs>
<obs>1151.7 4311.7 4.989 56.9 </obs>
<obs>1269.9 4511.8 5.265 60.6 </obs>
<obs>1365.5 4760.6 7.221 65.2 </obs>
<obs>1473.1 4912.1 10.041 72.6 </obs>
<obs>1599.1 4900.9 11.506 82.4 </obs>
<obs>1754.6 5021.0 14.029 90.9 </obs>
<obs>1909.5 4913.3 10.686 96.5 </obs>
<obs>2126.0 5132.3 8.630 99.6 </obs>
<obs>2309.7 5505.2 9.580 103.9 </obs>
<obs>2495.4 5717.1 7.480 107.6 </obs>
<obs>2732.1 5912.4 5.980 109.6 </obs>
<obs>2831.1 6113.3 5.820 113.6 </obs>
<obs>2994.3 6368.4 6.690 118.3 </obs>
<obs>3158.4 6591.9 8.100 124.0 </obs>
<obs>3277.6 6707.9 7.510 130.7 </obs>
<obs>3376.8 6676.4 5.420 136.2 </obs>
<obs>3430.7 6880.0 3.450 140.3 </obs>
<obs>3484.4 7062.6 3.020 144.5 </obs>
<obs>3499.0 7347.7 4.290 148.2 </obs>
<obs>3641.9 7543.8 5.510 142.4 </obs>
<obs>3813.3 7813.2 5.020 156.9 </obs>
<obs>4028.9 8159.5 5.070 160.5 </obs>
<obs>4380.6 8515.7 4.810 163.0 </obs>
<obs>4643.7 8875.8 4.660 166.6 </obs>
</observations>
</gretldata>
