<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_9.8" frequency="1" startobs="1" endobs="21" type="cross-section">
<description>
Table 9.8
US Presidential Elections, 1916-1996

Source: Compiled by Ray Fair
</description>
<variables count="8">
<variable name="year"
 label="election year"/>
<variable name="V"
 label="Democratic share of two-party presidential vote"/>
<variable name="W"
 label="= 1 for the elections of 1920, 1944 and 1948, otherwise 0"/>
<variable name="D"
 label="= 1 if Dem. incumbent running, -1 if Rep. incumbent running, else 0"/>
<variable name="G"
 label="Growth rate of real per capital GDP in 1st 3 quarters of election year"/>
<variable name="I"
 label="= 1 if Democratic incumbent, -1 if Republican incumbent"/>
<variable name="N"
 label="# of qtrs in 1st 15 qtrs of admin with GDP growth rate &gt; 3.2%"/>
<variable name="P"
 label="Abs value of GDP deflator growth rate, 1st 15 qtrs of administration"/>
</variables>
<observations count="21" labels="false">
<obs>1916 0.5168 0 1 2.229 1 3 4.252 </obs>
<obs>1920 0.3612 1 0 -11.463 1 5 16.535 </obs>
<obs>1924 0.4176 0 -1 -3.872 -1 10 5.161 </obs>
<obs>1928 0.4118 0 0 4.623 -1 7 0.183 </obs>
<obs>1932 0.5916 0 -1 -14.901 -1 4 7.069 </obs>
<obs>1936 0.6246 0 1 11.921 1 9 2.362 </obs>
<obs>1940 0.5500 0 1 3.708 1 8 0.028 </obs>
<obs>1944 0.5377 1 1 4.119 1 14 5.678 </obs>
<obs>1948 0.5237 1 1 1.849 1 5 8.722 </obs>
<obs>1952 0.4460 0 0 0.627 1 6 2.288 </obs>
<obs>1956 0.4224 0 -1 -1.527 -1 5 1.936 </obs>
<obs>1960 0.5009 0 0 0.114 -1 5 1.932 </obs>
<obs>1964 0.6134 0 1 5.054 1 10 1.247 </obs>
<obs>1968 0.4960 0 0 4.836 1 7 3.215 </obs>
<obs>1972 0.3821 0 -1 6.278 -1 4 4.766 </obs>
<obs>1976 0.5105 0 0 3.663 -1 4 7.657 </obs>
<obs>1980 0.4470 0 1 -3.789 1 5 8.093 </obs>
<obs>1984 0.4083 0 -1 5.387 -1 7 5.403 </obs>
<obs>1988 0.4610 0 0 2.068 -1 6 3.272 </obs>
<obs>1992 0.5345 0 -1 2.293 -1 1 3.692 </obs>
<obs>1996 0.5474 0 1 2.918 1 3 2.268 </obs>
</observations>
</gretldata>
