<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_7.4" frequency="1" startobs="1" endobs="10" type="cross-section">
<description>
Table 7.4 

Total Cost and Output (illustrative)

  Y = Total Cost, $
  X = Output
</description>
<variables count="2">
<variable name="X"
 label="Output"/>
<variable name="Y"
 label="Total Cost, $"/>
</variables>
<observations count="10" labels="false">
<obs>1 193 </obs>
<obs>2 226 </obs>
<obs>3 240 </obs>
<obs>4 244 </obs>
<obs>5 257 </obs>
<obs>6 260 </obs>
<obs>7 274 </obs>
<obs>8 297 </obs>
<obs>9 350 </obs>
<obs>10 420 </obs>
</observations>
</gretldata>
