<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_3.5" frequency="1" startobs="1" endobs="10" type="cross-section">
<description>
Table 3.5

Ranks of 10 students on midterm and final examinations
</description>
<variables count="2">
<variable name="rmid"
 label="rank on Midterm"/>
<variable name="rfinal"
 label="rank on Final"/>
</variables>
<observations count="10" labels="false">
<obs>1 3 </obs>
<obs>3 2 </obs>
<obs>7 8 </obs>
<obs>10 7 </obs>
<obs>9 9 </obs>
<obs>5 6 </obs>
<obs>4 5 </obs>
<obs>8 10 </obs>
<obs>2 1 </obs>
<obs>6 4 </obs>
</observations>
</gretldata>
