<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_9.6" frequency="1" startobs="1" endobs="10" type="cross-section">
<description>
Table 9.6	

Hypothetical data on output and total cost
</description>
<variables count="2">
<variable name="cost"/>
<variable name="output"/>
</variables>
<observations count="10" labels="false">
<obs>256 1000 </obs>
<obs>414 2000 </obs>
<obs>634 3000 </obs>
<obs>778 4000 </obs>
<obs>1003 5000 </obs>
<obs>1839 6000 </obs>
<obs>2081 7000 </obs>
<obs>2423 8000 </obs>
<obs>2734 9000 </obs>
<obs>2914 10000 </obs>
</observations>
</gretldata>
