<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_3.2" frequency="1" startobs="1" endobs="10" type="cross-section">
<description>
Table 3.2 

Hypothetical Data on Weekly Family Consumption Expenditure and
Weekly Family Income
</description>
<variables count="2">
<variable name="Y"
 label="Weekly Family Consumption Expenditure, $"/>
<variable name="X"
 label="Weekly Family Income, $"/>
</variables>
<observations count="10" labels="false">
<obs>70 80 </obs>
<obs>65 100 </obs>
<obs>90 120 </obs>
<obs>95 140 </obs>
<obs>110 160 </obs>
<obs>115 180 </obs>
<obs>120 200 </obs>
<obs>140 220 </obs>
<obs>155 240 </obs>
<obs>150 260 </obs>
</observations>
</gretldata>
