<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_6.4" frequency="1" startobs="1" endobs="64" type="cross-section">
<description>
Table 6.4

Fertility and other data for 64 countries
 CM = child mortality
 FLR = female literacy rate
 PGNP = per capita GNP in 1980
 TFR = total fertility rate 

Source: Chandan Mukherjee, Howard White and Marc Wuyts,
Econometrics and Data Analysis for Developing Countries,
Routledge, New York, 1998, p. 456.
</description>
<variables count="4">
<variable name="CM"
 label="child mortality"/>
<variable name="FLR"
 label="female literacy rate"/>
<variable name="PGNP"
 label="per capita GNP in 1980"/>
<variable name="TFR"
 label="total fertility rate"/>
</variables>
<observations count="64" labels="false">
<obs>128 37 1870 6.66 </obs>
<obs>204 22 130 6.15 </obs>
<obs>202 16 310 7.00 </obs>
<obs>197 65 570 6.25 </obs>
<obs>96 76 2050 3.81 </obs>
<obs>209 26 200 6.44 </obs>
<obs>170 45 670 6.19 </obs>
<obs>240 29 300 5.89 </obs>
<obs>241 11 120 5.89 </obs>
<obs>55 55 290 2.36 </obs>
<obs>75 87 1180 3.93 </obs>
<obs>129 55 900 5.99 </obs>
<obs>24 93 1730 3.50 </obs>
<obs>165 31 1150 7.41 </obs>
<obs>94 77 1160 4.21 </obs>
<obs>96 80 1270 5.00 </obs>
<obs>148 30 580 5.27 </obs>
<obs>98 69 660 5.21 </obs>
<obs>161 43 420 6.50 </obs>
<obs>118 47 1080 6.12 </obs>
<obs>269 17 290 6.19 </obs>
<obs>189 35 270 5.05 </obs>
<obs>126 58 560 6.16 </obs>
<obs>12 81 4240 1.80 </obs>
<obs>167 29 240 4.75 </obs>
<obs>135 65 430 4.10 </obs>
<obs>107 87 3020 6.66 </obs>
<obs>72 63 1420 7.28 </obs>
<obs>128 49 420 8.12 </obs>
<obs>27 63 19830 5.23 </obs>
<obs>152 84 420 5.79 </obs>
<obs>224 23 530 6.50 </obs>
<obs>142 50 8640 7.17 </obs>
<obs>104 62 350 6.60 </obs>
<obs>287 31 230 7.00 </obs>
<obs>41 66 1620 3.91 </obs>
<obs>312 11 190 6.70 </obs>
<obs>77 88 2090 4.20 </obs>
<obs>142 22 900 5.43 </obs>
<obs>262 22 230 6.50 </obs>
<obs>215 12 140 6.25 </obs>
<obs>246 9 330 7.10 </obs>
<obs>191 31 1010 7.10 </obs>
<obs>182 19 300 7.00 </obs>
<obs>37 88 1730 3.46 </obs>
<obs>103 35 780 5.66 </obs>
<obs>67 85 1300 4.82 </obs>
<obs>143 78 930 5.00 </obs>
<obs>83 85 690 4.74 </obs>
<obs>223 33 200 8.49 </obs>
<obs>240 19 450 6.50 </obs>
<obs>312 21 280 6.50 </obs>
<obs>12 79 4430 1.69 </obs>
<obs>52 83 270 3.25 </obs>
<obs>79 43 1340 7.17 </obs>
<obs>61 88 670 3.52 </obs>
<obs>168 28 410 6.09 </obs>
<obs>28 95 4370 2.86 </obs>
<obs>121 41 1310 4.88 </obs>
<obs>115 62 1470 3.89 </obs>
<obs>186 45 300 6.90 </obs>
<obs>47 85 3630 4.10 </obs>
<obs>178 45 220 6.09 </obs>
<obs>142 67 560 7.20 </obs>
</observations>
</gretldata>
