<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_15.7" frequency="1" startobs="1" endobs="32" type="cross-section">
<description>
Table 15.7

Data on the Effect of "Personalized System of Instruction"
               (PSI) on Course Grades

  GPA    = Entering Grade Point Average
  TUCE   = Score on an Examination Given at the Beginning of the Term to
           Test Entering Knowledge of Macroeconomics
  PSI    = Personal System of Instruction
           where: PSI = 1 if the new method is used
                      = 0 otherwise
  GRADE  = 1 if the Letter Grade is A
           0 Otherwise
  LETTER = Letter Grade

Source: L. Spector and M. Mazzeo, "Probit Analysis and Economic
Education", Journal of Economic Education, vol 11, 1980.
</description>
<variables count="5">
<variable name="GPA"
 label="Entering Grade Point Average"/>
<variable name="TUCE"
 label="Score on initial examination"/>
<variable name="PSI"
 label="Personal System of Instruction (1=new method used, 0 otherwise)"/>
<variable name="GRADE"
 label="1 if the Letter Grade is A, 0 otherwise"/>
<variable name="LETTER"
 label="(A = 4, B = 3, C = 2)"/>
</variables>
<observations count="32" labels="false">
<obs>2.66 20 0 0 2 </obs>
<obs>2.89 22 0 0 3 </obs>
<obs>3.28 24 0 0 3 </obs>
<obs>2.92 12 0 0 3 </obs>
<obs>4.00 21 0 1 4 </obs>
<obs>2.86 17 0 0 3 </obs>
<obs>2.76 17 0 0 3 </obs>
<obs>2.87 21 0 0 3 </obs>
<obs>3.03 25 0 0 2 </obs>
<obs>3.92 29 0 1 4 </obs>
<obs>2.63 20 0 0 2 </obs>
<obs>3.32 23 0 0 3 </obs>
<obs>3.57 23 0 0 3 </obs>
<obs>3.26 25 0 1 4 </obs>
<obs>3.53 26 0 0 3 </obs>
<obs>2.74 19 0 0 3 </obs>
<obs>2.75 25 0 0 2 </obs>
<obs>2.83 19 0 0 2 </obs>
<obs>3.12 23 1 0 3 </obs>
<obs>3.16 25 1 1 4 </obs>
<obs>2.06 22 1 0 2 </obs>
<obs>3.62 28 1 1 4 </obs>
<obs>2.89 14 1 0 2 </obs>
<obs>3.51 26 1 0 3 </obs>
<obs>3.54 24 1 1 4 </obs>
<obs>2.83 27 1 1 4 </obs>
<obs>3.39 17 1 1 4 </obs>
<obs>2.67 24 1 0 3 </obs>
<obs>3.65 21 1 1 4 </obs>
<obs>4.00 23 1 1 4 </obs>
<obs>3.10 21 1 0 2 </obs>
<obs>2.39 19 1 1 4 </obs>
</observations>
</gretldata>
