<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_3.7" frequency="1" startobs="1977" endobs="1991" type="time-series">
<description>
Table 3.7  

Gold Prices, the Consumer Price Index and the New York Stock
Exchange Index, United States, 1977-1991

  PRICE = Price of Gold at New York, $ Per Troy Ounce
  CPI   = Consumer Price Index, 1982-1984=100
  NYSE  = New York Stock Exchange Index, December 31, 1965=100

Source: CPI and NYSE from Economic Report of the President, 1993,
Tables B-59 and B-91.  Gold price from U.S. Department of Commerce,
Bureau of Economic Analysis, "Business Statistics, 1963-1991", p. 68
</description>
<variables count="3">
<variable name="PRICE"
 label="Price of Gold at New York, $ Per Troy Ounce"/>
<variable name="CPI"
 label="Consumer Price Index, 1982-1984=100"/>
<variable name="NYSE"
 label="New York Stock Exchange Index, December 31, 1965=100"/>
</variables>
<observations count="15" labels="false">
<obs>147.98 60.6 53.69 </obs>
<obs>193.44 65.2 53.70 </obs>
<obs>307.62 72.6 58.32 </obs>
<obs>612.51 82.4 68.10 </obs>
<obs>459.61 90.9 74.02 </obs>
<obs>376.01 96.5 68.93 </obs>
<obs>423.83 99.6 92.63 </obs>
<obs>360.29 103.9 92.46 </obs>
<obs>317.30 107.6 108.90 </obs>
<obs>367.87 109.6 136.00 </obs>
<obs>446.50 113.6 161.70 </obs>
<obs>436.93 118.3 149.91 </obs>
<obs>381.28 124.0 180.02 </obs>
<obs>384.08 130.7 183.46 </obs>
<obs>362.04 136.2 206.33 </obs>
</observations>
</gretldata>
