<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_13.2" frequency="1" startobs="1" endobs="10" type="cross-section">
<description>
Table 13.2 

Hypothetical Data on True Consumption Expenditure, True Income,
Measured Consumption Expenditure and Measured Income

  Ystar = True Consumption Expenditure, $
  Xstar = True Income, $
  Y  = Measure Consumption Expenditure, $
  X  = Measured Income, $
  E  = Stochastic Error Term
  W  = Stochastic Error Term
  U  = Stochastic Error Term
</description>
<variables count="7">
<variable name="Ystar"
 label="True Consumption Expenditure, $"/>
<variable name="Xstar"
 label="True Income, $"/>
<variable name="Y"
 label="Measure Consumption Expenditure, $"/>
<variable name="X"
 label="Measured Income, $"/>
<variable name="E"
 label="Stochastic Error Term"/>
<variable name="W"
 label="Stochastic Error Term"/>
<variable name="U"
 label="Stochastic Error Term"/>
</variables>
<observations count="10" labels="false">
<obs>75.4666 80 67.6011 80.0940 -7.8655 0.0940 2.4666 </obs>
<obs>74.9801 100 75.4438 91.5721 0.4636 -8.4279 -10.0199 </obs>
<obs>102.8242 120 109.6956 112.1406 6.8714 2.1406 5.8242 </obs>
<obs>125.7651 140 129.4159 145.5969 3.6509 5.5969 16.7651 </obs>
<obs>106.5035 160 104.2388 168.5579 -2.2647 8.5579 -14.4965 </obs>
<obs>131.4318 180 125.8319 171.4793 -5.5999 -8.5207 -1.5682 </obs>
<obs>149.3693 200 153.9926 203.5366 4.6233 3.5366 4.3693 </obs>
<obs>143.8628 220 152.9208 222.8533 9.0579 2.8533 -13.1372 </obs>
<obs>177.5218 240 176.3344 232.9879 -1.1874 -7.0120 8.5218 </obs>
<obs>182.2748 260 174.5252 261.1813 -7.7496 1.1813 1.2748 </obs>
</observations>
</gretldata>
