<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_7.8" frequency="1" startobs="1962" endobs="1981" type="time-series">
<description>
Table 7.8
U.S. Defense Budget Outlays, 1962-1981

  Y    = Defense Budget-Outlays for Year T, $/Billions
  X2   = GNP for Year T, $/Billions
  X3   = U.S. Military Sales/Assistance in Year T, $/Billions
  X4   = Aerospace Industry Sales, $/Billions
  X5   = Military Conflicts Involving More Than 100,000 Troops.
         where:  0 = When Number of Troops is Under 100,000
                 1 = When 100,000 or More Troops are Involved

Source: Collected by Albert lucchino from various Government
publications.
</description>
<variables count="5">
<variable name="Y"
 label="Defense budget outlays for year, $ Billions"/>
<variable name="X2"
 label="GNP for year, $ Billions"/>
<variable name="X3"
 label="U.S. Military sales/assistance in year, $ Billions"/>
<variable name="X4"
 label="Aerospace industry sales, $ Billions"/>
<variable name="X5"
 label="= 1 when more than 100,000 troops involved in conflict, else 0"/>
</variables>
<observations count="20" labels="false">
<obs>51.1 560.3 0.60 16.0 0 </obs>
<obs>52.3 590.5 0.90 16.4 0 </obs>
<obs>53.6 632.4 1.10 16.7 0 </obs>
<obs>49.6 684.9 1.40 17.0 1 </obs>
<obs>56.8 749.9 1.60 20.2 1 </obs>
<obs>70.1 793.9 1.00 23.4 1 </obs>
<obs>80.5 865.0 0.80 25.6 1 </obs>
<obs>81.2 931.4 1.50 24.6 1 </obs>
<obs>80.3 992.7 1.00 24.8 1 </obs>
<obs>77.7 1077.6 1.50 21.7 1 </obs>
<obs>78.3 1185.9 2.95 21.5 1 </obs>
<obs>74.5 1326.4 4.80 24.3 0 </obs>
<obs>77.8 1434.2 10.30 26.8 0 </obs>
<obs>85.6 1549.2 16.00 29.5 0 </obs>
<obs>89.4 1718.0 14.70 30.4 0 </obs>
<obs>97.5 1918.3 8.30 33.3 0 </obs>
<obs>105.2 2163.9 11.00 38.0 0 </obs>
<obs>117.7 2417.8 13.00 46.2 0 </obs>
<obs>135.9 2633.1 15.30 57.6 0 </obs>
<obs>162.1 2937.7 18.00 68.9 0 </obs>
</observations>
</gretldata>
