<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_6.5" frequency="1" startobs="1960" endobs="1998" type="time-series">
<description>
Table 6.5

Inflation rate and Unemployment rate, US, 1960-1998

Source: Economic Report of the President, 1999, Tables B-63
and B-42.
</description>
<variables count="2">
<variable name="INFLRATE"
 label="Percent year-to-year change in CPI"/>
<variable name="UNRATE"
 label="Civilian unemployment rate"/>
</variables>
<observations count="39" labels="false">
<obs>1.7 5.5 </obs>
<obs>1.0 6.7 </obs>
<obs>1.0 5.5 </obs>
<obs>1.3 5.7 </obs>
<obs>1.3 5.2 </obs>
<obs>1.6 4.5 </obs>
<obs>2.9 3.8 </obs>
<obs>3.1 3.8 </obs>
<obs>4.2 3.6 </obs>
<obs>5.5 3.5 </obs>
<obs>5.7 4.9 </obs>
<obs>4.4 5.9 </obs>
<obs>3.2 5.6 </obs>
<obs>6.2 4.9 </obs>
<obs>11.0 5.6 </obs>
<obs>9.1 8.5 </obs>
<obs>5.8 7.7 </obs>
<obs>6.5 7.1 </obs>
<obs>7.6 6.1 </obs>
<obs>11.3 5.8 </obs>
<obs>13.5 7.1 </obs>
<obs>10.3 7.6 </obs>
<obs>6.2 9.7 </obs>
<obs>3.2 9.6 </obs>
<obs>4.3 7.5 </obs>
<obs>3.6 7.2 </obs>
<obs>1.9 7.0 </obs>
<obs>3.6 6.2 </obs>
<obs>4.1 5.5 </obs>
<obs>4.8 5.3 </obs>
<obs>5.4 5.6 </obs>
<obs>4.2 6.8 </obs>
<obs>3.0 7.5 </obs>
<obs>3.0 6.9 </obs>
<obs>2.6 6.1 </obs>
<obs>2.8 5.6 </obs>
<obs>3.0 5.4 </obs>
<obs>2.3 4.9 </obs>
<obs>1.6 4.5 </obs>
</observations>
</gretldata>
