<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_12.10" frequency="1" startobs="1965" endobs="1981" type="time-series">
<description>
Table 12.10

Rate of return, output growth and inflation, US, 1965-1981
</description>
<variables count="3">
<variable name="RR"
 label="Real rate of return on common stocks, percent"/>
<variable name="OG"
 label="Real output growth, percent"/>
<variable name="Inf"
 label="Rate of inflation, percent"/>
</variables>
<observations count="17" labels="false">
<obs>53.0 6.7 -0.4 </obs>
<obs>31.2 2.1 0.4 </obs>
<obs>3.7 1.8 2.9 </obs>
<obs>-13.8 -0.4 3.0 </obs>
<obs>41.7 6.0 1.7 </obs>
<obs>10.5 2.1 1.5 </obs>
<obs>-1.3 2.6 1.8 </obs>
<obs>26.1 5.8 0.8 </obs>
<obs>-10.5 4.0 1.8 </obs>
<obs>21.2 5.3 1.6 </obs>
<obs>15.5 6.0 1.0 </obs>
<obs>10.2 6.0 2.3 </obs>
<obs>-13.3 2.7 3.2 </obs>
<obs>21.3 4.6 2.7 </obs>
<obs>6.8 2.8 4.3 </obs>
<obs>-13.5 -0.2 5.0 </obs>
<obs>-0.4 3.4 4.4 </obs>
</observations>
</gretldata>
