<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_11.1" frequency="1" startobs="1" endobs="13" type="cross-section">
<description>
Table 11.1 
Compensation Per Employee ($) in Nondurable Manufacturing
Industries According to Employment Size of Establishment, 1958

  IND             = Industry
                    where:  1=Food and Kindred Products
                            2=Tobacco Products
                            3=Textile Mill Products
                            4=Apparel and Related Products
                            5=Paper and Allied Products
                            6=Printing and Publishing
                            7=Chemicals and Allied Products
                            8=Petroleum and Coal Products
                            9=Rubber and Plastic Products
                           10=Leather and Leather Products
                           11=Average Compensation
                           12=Standard Deviation
                           13=Average Productivity
  EMPLOYMENT SIZE = Average Number of Employees
                    where:  A=1 to 4
                            B=5 to 9
                            C=10 to 19
                            D=20 to 49
                            E=50 to 99
                            F=100 to 249
                            G=250 to 499
                            H=500 to 999
                            I=1000 to 2499

Source: Department of Commerce, Census of Manufacturers, 1958.
</description>
<variables count="10">
<variable name="IND"
 label="Industry ID number (see data info)"/>
<variable name="A"
 label="Average compensation, firms with 1 to 4 employees"/>
<variable name="B"
 label="Average compensation, firms with 5 to 9 employees"/>
<variable name="C"
 label="Average compensation, firms with 10 to 19 employees"/>
<variable name="D"
 label="Average compensation, firms with 20 to 49 employees"/>
<variable name="E"
 label="Average compensation, firms with 50 to 99 employees"/>
<variable name="F"
 label="Average compensation, firms with 100 to 249 employees"/>
<variable name="G"
 label="Average compensation, firms with 250 to 499 employees"/>
<variable name="H"
 label="Average compensation, firms with 500 to 999 employees"/>
<variable name="I"
 label="Average compensation, firms with 1000 to 2499 employees"/>
</variables>
<observations count="13" labels="false">
<obs>1 2994.0 3295.0 3565.0 3907.00 4189.0 4486.0 4676.0 4968.0 5342.0 </obs>
<obs>2 1721.0 2057.0 3336.0 3320.00 2980.0 2848.0 3072.0 2969.0 3822.0 </obs>
<obs>3 3600.0 3657.0 3674.0 3437.00 3340.0 3334.0 3225.0 3163.0 3168.0 </obs>
<obs>4 3494.0 3787.0 3533.0 3215.00 3030.0 2834.0 2750.0 2967.0 3453.0 </obs>
<obs>5 3498.0 3847.0 3913.0 4135.00 4445.0 4885.0 5132.0 5342.0 5326.0 </obs>
<obs>6 3611.0 4206.0 4695.0 5083.00 5301.0 5269.0 5182.0 5395.0 5552.0 </obs>
<obs>7 3875.0 4660.0 4930.0 5005.00 5114.0 5248.0 5630.0 5870.0 5876.0 </obs>
<obs>8 4616.0 5181.0 5317.0 5337.00 5421.0 5710.0 6316.0 6455.0 6347.0 </obs>
<obs>9 3538.0 3984.0 4014.0 4287.00 4221.0 4539.0 4721.0 4905.0 5481.0 </obs>
<obs>10 3016.0 3196.0 3149.0 3317.00 3414.0 3254.0 3177.0 3346.0 4067.0 </obs>
<obs>11 3396.0 3787.0 4013.0 4014.00 4146.0 4241.0 4387.0 4538.0 4843.0 </obs>
<obs>12 743.7 851.4 727.8 805.06 929.9 1080.6 1243.2 1307.7 1112.5 </obs>
<obs>13 9355.0 8584.0 7962.0 8275.00 8389.0 9418.0 9795.0 10281.0 11750.0 </obs>
</observations>
</gretldata>
