<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_7.11" frequency="1" startobs="1961" endobs="1987" type="time-series">
<description>
Table 7.11
Greek Industrial sector

Source: George K. Zestos, Christopher Newport University, VA.
</description>
<variables count="4">
<variable name="OUTPUT"
 label="Output, billions of Drachmas at 1970 prices"/>
<variable name="CAPITAL"
 label="Capital input"/>
<variable name="LABOR"
 label="Labor input, thousands of worker-years"/>
<variable name="CLRATIO"
 label="Capital-to-labor ratio"/>
</variables>
<observations count="27" labels="false">
<obs>35.858 59.600 637.0 0.0936 </obs>
<obs>37.504 64.200 643.2 0.0998 </obs>
<obs>40.378 68.800 651.0 0.1057 </obs>
<obs>46.147 75.500 685.7 0.1101 </obs>
<obs>51.047 84.400 710.7 0.1188 </obs>
<obs>53.871 91.800 724.3 0.1267 </obs>
<obs>56.834 99.900 735.2 0.1359 </obs>
<obs>65.439 109.100 760.3 0.1435 </obs>
<obs>74.939 120.700 777.6 0.1552 </obs>
<obs>80.976 132.000 780.8 0.1691 </obs>
<obs>90.802 146.600 825.8 0.1775 </obs>
<obs>101.955 162.700 864.1 0.1883 </obs>
<obs>114.367 180.600 894.2 0.2020 </obs>
<obs>101.823 197.100 891.2 0.2212 </obs>
<obs>107.572 209.600 887.5 0.2362 </obs>
<obs>117.600 221.900 892.3 0.2487 </obs>
<obs>123.224 232.500 930.1 0.2500 </obs>
<obs>130.971 243.500 969.9 0.2511 </obs>
<obs>138.842 257.700 1006.9 0.2559 </obs>
<obs>135.486 274.400 1020.9 0.2688 </obs>
<obs>133.441 289.500 1017.1 0.2846 </obs>
<obs>130.388 301.900 1016.1 0.2971 </obs>
<obs>130.615 314.900 1008.1 0.3124 </obs>
<obs>132.244 327.700 985.1 0.3327 </obs>
<obs>137.318 339.400 977.1 0.3474 </obs>
<obs>137.468 349.492 1007.2 0.3470 </obs>
<obs>135.750 358.231 1000.0 0.3582 </obs>
</observations>
</gretldata>
