<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_5.6" frequency="1" startobs="1970" endobs="1983" type="time-series">
<description>
Table 5.6

GNP and Four Measures of Money Stock, United States, 1970-1983

  YEAR = Year
  GNP  = GNP, Billion of $
  M1   = Currency + Demand Deposits + Travelers Checks and Other Checkable
         Deposits (OCDs), Billion of $
  M2   = M1 + Overnight RPs and Eurodollars + Money Market Mutual Fund
         Balances + Money Market Deposit Accounts + Savings and Small
         Deposits, Billion of $
  M3   = M2 + Large Time Deposits + Term RPs + Institutional Money Market
         Mutual Fund, Billion of $
  L    = M3 + Other Liquid Assets, Billion of $
</description>
<variables count="5">
<variable name="GNP"
 label="GNP, Billion of $"/>
<variable name="M1"
 label="Money Supply, M1 (billions of $)"/>
<variable name="M2"
 label="Money Supply, M2 (billions of $)"/>
<variable name="M3"
 label="Money Supply, M3 (billions of $)"/>
<variable name="L"
 label="M3 + Other Liquid Assets (billions of $)"/>
</variables>
<observations count="14" labels="false">
<obs>992.7 216.6 628.2 677.5 816.3 </obs>
<obs>1077.6 230.8 712.8 776.2 903.1 </obs>
<obs>1185.9 252.0 805.2 886.0 1023.0 </obs>
<obs>1326.4 265.9 861.0 985.0 1141.7 </obs>
<obs>1434.2 277.6 908.5 1070.5 1249.3 </obs>
<obs>1549.2 291.2 1023.3 1174.2 1367.9 </obs>
<obs>1718.0 310.4 1163.6 1311.9 1516.6 </obs>
<obs>1918.3 335.4 1286.7 1472.9 1704.7 </obs>
<obs>2163.9 363.1 1389.1 1647.1 1910.6 </obs>
<obs>2417.8 389.1 1498.5 1804.8 2117.1 </obs>
<obs>2631.7 414.9 1632.6 1990.0 2326.2 </obs>
<obs>2957.8 441.9 1796.6 2238.2 2599.8 </obs>
<obs>3069.3 480.5 1965.4 2462.5 2870.8 </obs>
<obs>3304.8 525.4 2196.3 2710.4 3183.1 </obs>
</observations>
</gretldata>
