<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_1.2" frequency="1" startobs="1973" endobs="1997" type="time-series">
<description>
Table 1.2
CPI in seven industrialized countries,
1973-1997, (1982-1984=100)
</description>
<variables count="7">
<variable name="Canada"
 label="CPI for Canada"/>
<variable name="France"
 label="CPI for France"/>
<variable name="Germany"
 label="CPI for Germany"/>
<variable name="Italy"
 label="CPI for Italy"/>
<variable name="Japan"
 label="CPI for Japan"/>
<variable name="UK"
 label="CPI for UK"/>
<variable name="US"
 label="CPI for US"/>
</variables>
<observations count="25" labels="false">
<obs>40.8 34.6 62.8 20.6 47.9 27.9 44.4 </obs>
<obs>45.2 39.3 67.1 24.6 59.0 32.3 49.3 </obs>
<obs>50.1 43.9 71.1 28.8 65.9 40.2 53.8 </obs>
<obs>53.9 48.1 74.2 33.6 72.2 46.8 56.9 </obs>
<obs>58.1 52.7 76.9 40.1 78.1 54.2 60.6 </obs>
<obs>63.3 57.5 79.0 45.1 81.4 58.7 65.2 </obs>
<obs>69.2 63.6 82.2 52.1 84.4 66.6 72.6 </obs>
<obs>76.1 72.3 86.7 63.2 90.9 78.5 82.4 </obs>
<obs>85.6 81.9 92.2 75.4 95.3 87.9 90.9 </obs>
<obs>94.9 91.7 97.1 87.7 98.1 95.4 96.5 </obs>
<obs>100.4 100.4 100.3 100.8 99.8 99.8 99.6 </obs>
<obs>104.7 108.1 102.7 111.5 102.1 104.8 103.9 </obs>
<obs>109.0 114.4 104.8 121.1 104.1 111.1 107.6 </obs>
<obs>113.5 117.3 104.7 128.5 104.8 114.9 109.6 </obs>
<obs>118.4 121.1 104.9 134.4 104.8 119.7 113.6 </obs>
<obs>123.2 124.4 106.3 141.1 105.6 125.6 118.3 </obs>
<obs>129.3 128.7 109.2 150.4 108.1 135.3 124.0 </obs>
<obs>135.5 133.0 112.2 159.6 111.4 148.2 130.7 </obs>
<obs>143.1 137.2 116.3 169.8 115.0 156.9 136.2 </obs>
<obs>145.3 140.5 122.1 178.8 116.9 162.7 140.3 </obs>
<obs>147.9 143.5 127.6 186.4 118.4 165.3 144.5 </obs>
<obs>148.2 145.8 131.1 193.7 119.3 169.4 148.2 </obs>
<obs>151.4 148.4 133.5 204.1 119.1 175.1 152.4 </obs>
<obs>153.8 151.4 135.5 212.0 119.3 179.4 156.9 </obs>
<obs>156.3 153.2 137.8 215.7 121.3 185.0 160.5 </obs>
</observations>
</gretldata>
