<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_8.10" frequency="1" startobs="1968" endobs="1983" type="time-series">
<description>
Table 8.10
Demand for Cable, 1968-1983

  Y    = Annual Sales in MPF, Million Paired Feet
  X2   = Gross National Product, Billions of $
  X3   = Housing Starts, Thousands of Units
  X4   = Unemployment Rate, Percent
  X5   = Prime Rate Lagged 6 Months
  X6   = Customer Line Gains, Percent

Source: Daniel J. Reardon (firm-level data from a major telephone
cable manufacturer)
</description>
<variables count="6">
<variable name="X2"
 label="Gross National Product, Billions of $"/>
<variable name="X3"
 label="Housing Starts, Thousands of Units"/>
<variable name="X4"
 label="Unemployment Rate, Percent"/>
<variable name="X5"
 label="Prime Rate Lagged 6 Months"/>
<variable name="X6"
 label="Customer Line Gains, Percent"/>
<variable name="Y"
 label="Annual Sales in MPF, Million Paired Feet"/>
</variables>
<observations count="16" labels="false">
<obs>1051.8 1503.6 3.6 5.8 5.9 5873 </obs>
<obs>1078.8 1486.7 3.5 6.7 4.5 7852 </obs>
<obs>1075.3 1434.8 5.0 8.4 4.2 8189 </obs>
<obs>1107.5 2035.6 6.0 6.2 4.2 7497 </obs>
<obs>1171.1 2360.8 5.6 5.4 4.9 8534 </obs>
<obs>1235.0 2043.9 4.9 5.9 5.0 8688 </obs>
<obs>1217.8 1331.9 5.6 9.4 4.1 7270 </obs>
<obs>1202.3 1160.0 8.5 9.4 3.4 5020 </obs>
<obs>1271.0 1535.0 7.7 7.2 4.2 6035 </obs>
<obs>1332.7 1961.8 7.0 6.6 4.5 7425 </obs>
<obs>1399.2 2009.3 6.0 7.6 3.9 9400 </obs>
<obs>1431.6 1721.9 6.0 10.6 4.4 9350 </obs>
<obs>1480.7 1298.0 7.2 14.9 3.9 6540 </obs>
<obs>1510.3 1100.0 7.6 16.6 3.1 7675 </obs>
<obs>1492.2 1039.0 9.2 17.5 0.6 7419 </obs>
<obs>1535.4 1200.0 8.8 16.0 1.5 7923 </obs>
</observations>
</gretldata>
