<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_21.1" frequency="4" startobs="1970:1" endobs="1991:4" type="time-series">
<description>
Table 21.1

Macroeconomic Data, United States, 1970.1 to 1991.4

  GDP      = Gross Domestic Product, Billions of 1987 $
  PDI      = Personal Disposable Income, Billions of 1987 $
  PCE      = Personal Consumption Expenditure, Billions of 1987 $
  PROFITS  = Corporate Profits After Tax, Billions of 1987 $
  DIV      = Net Corporate Dividends Payments, Billions of 1987 $

Source: U.S. Department of Commerce, Bureau of Economic Analysis,
Business Statistics, 1963-1991, June 1992.
</description>
<variables count="5">
<variable name="GDP"
 label="Gross Domestic Product, Billions of 1987 $"/>
<variable name="PDI"
 label="Personal Disposable Income, Billions of 1987 $"/>
<variable name="PCE"
 label="Personal Consumption Expenditure, Billions of 1987 $"/>
<variable name="PROFITS"
 label="Corporate Profits After Tax, Billions of 1987 $"/>
<variable name="DIV"
 label="Net Corporate Dividends Payments, Billions of 1987 $"/>
</variables>
<observations count="88" labels="false">
<obs>2872.8 1990.6 1800.5 44.7 24.5 </obs>
<obs>2860.3 2020.1 1807.5 44.4 23.9 </obs>
<obs>2896.6 2045.3 1824.7 44.9 23.3 </obs>
<obs>2873.7 2045.2 1821.2 42.1 23.1 </obs>
<obs>2942.9 2073.9 1849.9 48.8 23.8 </obs>
<obs>2947.4 2098.0 1863.5 50.7 23.7 </obs>
<obs>2966.0 2106.6 1876.9 54.2 23.8 </obs>
<obs>2980.8 2121.1 1904.6 55.7 23.7 </obs>
<obs>3037.3 2129.7 1929.3 59.4 25.0 </obs>
<obs>3089.7 2149.1 1963.3 60.1 25.5 </obs>
<obs>3125.8 2193.9 1989.1 62.8 26.1 </obs>
<obs>3175.5 2272.0 2032.1 68.3 26.5 </obs>
<obs>3253.3 2300.7 2063.9 79.1 27.0 </obs>
<obs>3267.6 2315.2 2062.0 81.2 27.8 </obs>
<obs>3264.3 2337.9 2073.7 81.3 28.3 </obs>
<obs>3289.1 2382.7 2067.4 85.0 29.4 </obs>
<obs>3259.4 2334.7 2050.8 89.0 29.8 </obs>
<obs>3267.6 2304.5 2059.0 91.2 30.4 </obs>
<obs>3239.1 2315.0 2065.5 97.1 30.9 </obs>
<obs>3226.4 2313.7 2039.9 86.8 30.5 </obs>
<obs>3154.0 2282.5 2051.8 75.8 30.0 </obs>
<obs>3190.4 2390.3 2086.9 81.0 29.7 </obs>
<obs>3249.9 2354.4 2114.4 97.8 30.1 </obs>
<obs>3292.5 2389.4 2137.0 103.4 30.6 </obs>
<obs>3356.7 2424.5 2179.3 108.4 32.6 </obs>
<obs>3369.2 2434.9 2194.7 109.2 35.0 </obs>
<obs>3381.0 2444.7 2213.0 110.0 36.6 </obs>
<obs>3416.3 2459.5 2242.0 110.3 38.3 </obs>
<obs>3466.4 2463.0 2271.3 121.5 39.2 </obs>
<obs>3525.0 2490.3 2280.8 129.7 40.0 </obs>
<obs>3574.4 2541.0 2302.6 135.1 41.4 </obs>
<obs>3567.2 2556.2 2331.6 134.8 42.4 </obs>
<obs>3591.8 2587.3 2347.1 137.5 43.5 </obs>
<obs>3707.0 2631.9 2394.0 154.0 44.5 </obs>
<obs>3735.6 2653.2 2404.5 158.0 46.6 </obs>
<obs>3779.6 2680.9 2421.6 167.8 48.9 </obs>
<obs>3780.8 2699.2 2437.9 168.2 50.5 </obs>
<obs>3784.3 2697.6 2435.4 174.1 51.8 </obs>
<obs>3807.5 2715.3 2454.7 178.1 52.7 </obs>
<obs>3814.6 2728.1 2465.4 173.4 54.5 </obs>
<obs>3830.8 2742.9 2464.6 174.3 57.6 </obs>
<obs>3732.6 2692.0 2414.2 144.5 58.7 </obs>
<obs>3733.5 2722.5 2440.3 151.0 59.3 </obs>
<obs>3808.5 2777.0 2469.2 154.6 60.5 </obs>
<obs>3860.5 2783.7 2475.5 159.5 64.0 </obs>
<obs>3844.4 2776.7 2476.1 143.7 68.4 </obs>
<obs>3864.5 2814.1 2487.4 147.6 71.9 </obs>
<obs>3803.1 2808.8 2468.6 140.3 72.4 </obs>
<obs>3756.1 2795.0 2484.0 114.4 70.0 </obs>
<obs>3771.1 2824.8 2488.9 114.0 68.4 </obs>
<obs>3754.4 2829.0 2502.5 114.6 69.2 </obs>
<obs>3759.6 2832.6 2539.3 109.9 72.5 </obs>
<obs>3783.5 2843.6 2556.5 113.6 77.0 </obs>
<obs>3886.5 2867.0 2604.0 133.0 80.5 </obs>
<obs>3944.4 2903.0 2639.0 145.7 83.1 </obs>
<obs>4012.1 2960.6 2678.2 141.6 84.2 </obs>
<obs>4089.5 3033.2 2703.8 155.1 83.3 </obs>
<obs>4144.0 3065.9 2741.1 152.6 82.2 </obs>
<obs>4166.4 3102.7 2754.6 141.8 81.7 </obs>
<obs>4194.2 3118.5 2784.8 136.3 83.4 </obs>
<obs>4221.8 3123.6 2824.9 125.2 87.2 </obs>
<obs>4254.8 3189.6 2849.7 124.8 90.8 </obs>
<obs>4309.0 3156.5 2893.3 129.8 94.1 </obs>
<obs>4333.5 3178.7 2895.3 134.2 97.4 </obs>
<obs>4390.5 3227.5 2922.4 109.2 105.1 </obs>
<obs>4387.7 3281.4 2947.9 106.0 110.7 </obs>
<obs>4412.6 3272.6 2993.7 111.0 112.3 </obs>
<obs>4427.1 3266.2 3012.5 119.2 111.0 </obs>
<obs>4460.0 3295.2 3011.5 140.2 108.0 </obs>
<obs>4515.3 3241.7 3046.8 157.9 105.5 </obs>
<obs>4559.3 3285.7 3075.8 169.1 105.1 </obs>
<obs>4625.5 3335.8 3074.6 176.0 106.3 </obs>
<obs>4655.3 3380.1 3128.2 195.5 109.6 </obs>
<obs>4704.8 3386.3 3147.8 207.2 113.3 </obs>
<obs>4734.5 3407.5 3170.6 213.4 117.5 </obs>
<obs>4779.7 3443.1 3202.9 226.0 121.0 </obs>
<obs>4809.8 3473.9 3200.9 221.3 124.6 </obs>
<obs>4832.4 3450.9 3208.6 206.2 127.1 </obs>
<obs>4845.6 3466.9 3241.1 195.7 129.1 </obs>
<obs>4859.7 3493.0 3241.6 203.0 130.7 </obs>
<obs>4880.8 3531.4 3258.8 199.1 132.3 </obs>
<obs>4900.3 3545.3 3258.6 193.7 132.5 </obs>
<obs>4903.3 3547.0 3281.2 196.3 133.8 </obs>
<obs>4855.1 3529.5 3251.8 199.0 136.2 </obs>
<obs>4824.0 3514.8 3241.1 189.7 137.8 </obs>
<obs>4840.7 3537.4 3252.4 182.7 136.7 </obs>
<obs>4862.7 3539.9 3271.2 189.6 138.1 </obs>
<obs>4868.0 3547.5 3271.1 190.3 138.5 </obs>
</observations>
</gretldata>
