<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="Table_16.5" frequency="1" startobs="1980" endobs="1999" type="time-series">
<description>
Table 16.5

Unemployment and Hourly Compensation in Manufacturing, in the
US, Canada and the UK, 1980-1999

Source: Economic Report of the President, 2001, Table B109.
</description>
<variables count="6">
<variable name="COM_USA"
 label="Compensation ($ U.S., index 1992 = 100), USA"/>
<variable name="UN_USA"
 label="Unemployment rate, percent, USA"/>
<variable name="COM_CAN"
 label="Compensation index, Canada"/>
<variable name="UN_CAN"
 label="Unemployment rate, percent, Canada"/>
<variable name="COM_UK"
 label="Compensation index, UK"/>
<variable name="UN_UK"
 label="Unemployment rate, percent, UK"/>
</variables>
<observations count="20" labels="false">
<obs>55.6 7.1 49.0 7.2 43.7 7.0 </obs>
<obs>61.1 7.6 54.1 7.3 44.1 10.5 </obs>
<obs>67.0 9.7 59.6 10.6 42.2 11.3 </obs>
<obs>68.8 9.6 63.9 11.5 39.0 11.8 </obs>
<obs>71.2 7.5 64.3 10.9 37.2 11.7 </obs>
<obs>75.1 7.2 63.5 10.2 39.0 11.2 </obs>
<obs>78.5 7.0 63.3 9.2 47.8 11.2 </obs>
<obs>80.7 6.2 68.0 8.4 60.2 10.3 </obs>
<obs>84.0 5.5 76.0 7.3 68.3 8.6 </obs>
<obs>86.6 5.3 84.1 7.0 67.7 7.2 </obs>
<obs>90.8 5.6 91.5 7.7 81.7 6.9 </obs>
<obs>95.6 6.8 100.1 9.8 90.5 8.8 </obs>
<obs>100.0 7.5 100.0 10.6 100.0 10.1 </obs>
<obs>102.7 6.9 95.5 10.7 88.7 10.5 </obs>
<obs>105.6 6.1 91.7 9.4 92.3 9.7 </obs>
<obs>107.9 5.6 93.3 8.5 95.9 8.7 </obs>
<obs>109.3 5.4 93.1 8.7 95.6 8.2 </obs>
<obs>111.4 4.9 94.4 8.2 103.3 7.0 </obs>
<obs>117.3 4.5 90.6 7.5 109.8 6.3 </obs>
<obs>123.2 4.0 91.9 5.7 112.2 6.1 </obs>
</observations>
</gretldata>
